<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a26836ded1.js"
      crossorigin="anonymous"
    ></script>
    <title>La palette du goût</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="header__logo">
          <a href="../index.html">
            <i class="fa-solid fa-arrow-left"></i>ohmyfood
          </a>
        </h1>
      </div>
    </header>
    <main>
      <div class="main__contenair">
        <img
          class="menu__img"
          class="card__img"
          src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
          alt="restaurent la palette du gout"
        />
        <section id="menu">
          <div class="menu__background">
            <div class="menu__title">
              <h1>La palette du goût</h1>
              <button class="card__like"></button>
            </div>
            <div class="menu__info">
              <h2>ENTRÉES</h2>
              <p class="menu__info--line"></p>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Fricassée d'escargots</p>
                    <p>Au piment d'Espelette</p>
                  </div>
                  <p class="plateandprice__price">25€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Foie gras de canard mi-cuit</p>
                    <p>Et ses copeaux de truffe noire</p>
                  </div>
                  <p class="plateandprice__price">35€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Œuf au plat</p>
                    <p>Assaisonné à la truffe sur lit de caviar</p>
                  </div>
                  <p class="plateandprice__price">20€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__info">
              <h2>PLATS</h2>
              <p class="menu__info--line"></p>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Filet de bœuf aux herbes</p>
                    <p>Accompagné de sa ribambelle de légumes</p>
                  </div>
                  <p class="plateandprice__price">40€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Parmentier de queue de bœuf</p>
                    <p>À la truffe noire sur sa purée de panais</p>
                  </div>
                  <p class="plateandprice__price">35€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Filet de turbot</p>
                    <p>Aux agrumes</p>
                  </div>
                  <p class="plateandprice__price">44€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__info">
              <h2>DESSERTS</h2>
              <p class="menu__info--line"></p>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Paris-Brest</p>
                    <p>Revisité</p>
                  </div>
                  <p class="plateandprice__price">18€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Macaron au chocolat d'exception</p>
                    <p>Et glace à la vanille de Madagascar</p>
                  </div>
                  <p class="plateandprice__price">22€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div class="plateandprice__parent">
                <div class="plateandprice__container">
                  <div class="plateandprice__plate">
                    <p>Mousse au chocolat</p>
                    <p>Au piment d'Espelette et à la truffe noire</p>
                  </div>
                  <p class="plateandprice__price">23€</p>
                </div>
                <div class="plateandprice__added">
                  <div class="plateandprice__checked">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="button__container">
              <button class="button" href="#">Commander</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer">
        <h2>ohmyfood</h2>
        <div class="footer__links">
          <a href="#"
            ><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a
          >
          <a href="#"
            ><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a
          >
          <a href="#">Mentions légales</a>
          <a href="mailto: contact@ohmyfood.com">Contact</a>
        </div>
      </div>
    </footer>
  </body>
</html>
